<!DOCTYPE HTML>
<html>
<head>
    <title>Dawar Khan</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
        #header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: #222;
            color: white;
        }
        #header-container nav ul {
            display: flex;
            list-style: none;
            padding: 0;
        }
        #header-container nav ul li {
            margin: 0 10px;
        }
        #banner {
            width: 100%;
            height: 2px;
            background: url('./images/banner1.jpg') no-repeat center center;
            background-size: cover;
            display: flex;
            align-items: right;
            justify-content: right;
            color: rgb(250, 245, 248);
            /* background: yellow; */
            text-align: center;
            font-size: 14px;
            font-weight: bold;
        }
    </style>
</head>

<body class="container">
    <div id="page-wrapper">

        <!-- Header --> 
        <header id="header-container">
            <h2> <b>Dawar Khan</b></h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#pub">Publications</a></li>
                    <li><a href="https://sites.google.com/site/dawarkhancs/academic-projects?authuser=0">Photos Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!-- Banner -->
        <!-- <section id="banner"> Computer Graphics, Visualization, XR, HCI and AI
        </section> -->

        <!-- Profile Section -->
        <section id="profile" class="wrapper style4 container special-alt">
            <div class="row gtr-310">
                <div class="col-4 col-12-narrower">
                    <div class="image fit">
                        <img src="./images/dk.png" alt="Dawar Khan" />
                    </div>
                </div>
                <div class="col-8 col-12-narrower">
                    <header>
                        <h2  style=  "color: black;"><b>Contact</b></h2>
                    </header> 

                    <p style= "color: black; ">  dawar.khan AT kaust.edu.sa</p>
                    
                    <p >  . </p>
                    
                    <p > .  </p>
                    
                    <p > .  </p>
                    
                    <p >  . </p>
                    
                    <p >   </p>
                    
                    <p >   </p>
                    
        </div>
    </div>
</div>



        </section>
 
        <!-- Footer --> 
        <footer id="footer">
        <!-- FlagCounter Visitor Counter -->
<!-- <a href="https://s01.flagcounter.com/more/FLHY/"> -->
    <!-- <a href="https://info.flagcounter.com/OpdF"><img src="https://s01.flagcounter.com/count2/OpdF/bg_FFFFFF/txt_000000/border_CCCCCC/columns_8/maxflags_250/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a> -->
    <!-- <img src="https://s01.flagcounter.com/count/FLHY/bg_FFFFFF/txt_000000/border_CCCCCC/columns_6/maxflags_20/viewers_0/labels_1/pageviews_1/flags_1/" alt="Flag Counter" border="0"> -->
  <!-- </a> -->
   
  
        
        
    <p style="color: black; margin: 0;"> <b>Connect with Me:</b> </p>
                <ul class="icons">
                     
        <li><a href="https://github.com/DawarKhanuom" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
        <li><a href="https://scholar.google.com/citations?hl=en&user=znqOEu4AAAAJ" class="icon brands"><i class="fas fa-graduation-cap"></i><span class="label">Google Scholar</span></a></li> 
        <li><a href="https://www.researchgate.net/profile/Dawar-Khan-3" class="icon brands fa-researchgate" target="_blank"><span class="label">ResearchGate</span></a></li> 
        <li><a href="https://orcid.org/0000-0001-5864-1888" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/06/ORCID_iD.svg" alt="ORCID" style="width: 22px; height: 22px; vertical-align: middle;">
        </a></li>
        <li><a href="https://www.linkedin.com/in/dawar-khan-a1885b77/" class="icon brands fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
        <li><a href="https://www.youtube.com/@dawarkhan-cs" class="icon brands fa-youtube" target="_blank"><span class="label">YouTube</span></a></li> 
        <li><a href="https://www.facebook.com/dawar.khan.712" class="icon brands fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                </ul> 
            </footer> 
    </div>  
    </div>
</body>
</html>
